<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Natural Hands, Natural Rider Raven Halfmoon x UB</title>

		<link as="font" crossorigin="" href="./fonts/NeuePowerTrial-Medium.woff2" rel="preload" type="font/woff2" />
		<link as="font" crossorigin="" href="./fonts/NeuePowerTrial-Bold.woff2" rel="preload" type="font/woff2" />
		<link as="font" crossorigin="" href="./fonts/NeuePowerTrial-Heavy.woff2" rel="preload" type="font/woff2" />
		<link as="font" crossorigin="" href="./fonts/YapariTrial-Regular.woff2" rel="preload" type="font/woff2" />
		<link as="font" crossorigin="" href="./fonts/YapariTrial-SemiBold.woff2" rel="preload" type="font/woff2" />
		<link as="font" crossorigin="" href="./fonts/YapariTrial-Bold.woff2" rel="preload" type="font/woff2" />

		<style type="text/css">
			@font-face {
				font-family: "NeuePowerTrial";
				src: url("./fonts/NeuePowerTrial-Medium.woff2") format("woff2");
				font-weight: 500;
				font-display: swap;
			}
			@font-face {
				font-family: "NeuePowerTrial";
				src: url("./fonts/NeuePowerTrial-Bold.woff2") format("woff2");
				font-weight: 700;
				font-display: swap;
			}
			@font-face {
				font-family: "NeuePowerTrial";
				src: url("./fonts/NeuePowerTrial-Heavy.woff2") format("woff2");
				font-weight: 900;
				font-display: swap;
			}
			@font-face {
				font-family: "YapariTrial";
				src: url("./fonts/YapariTrial-Regular.woff2") format("woff2");
				font-weight: 400;
				font-display: swap;
			}
			@font-face {
				font-family: "YapariTrial";
				src: url("./fonts/YapariTrial-SemiBold.woff2") format("woff2");
				font-weight: 600;
				font-display: swap;
			}
			@font-face {
				font-family: "YapariTrial";
				src: url("./fonts/YapariTrial-Bold.woff2") format("woff2");
				font-weight: 700;
				font-display: swap;
			}
		</style>

		<link rel="stylesheet" href="./css/styles.min.css" />
	</head>
	<body class="dark-theme">
		<div class="topbar">
			<div class="container">
				<a href="/">
					<img class="logo" src="./images/logo--light.svg" alt="logotype" height="80" width="50" />
				</a>
			</div>
		</div>

		<div class="hero">
			<div class="container">
				<div class="hero__media">
					<div class="media__overlay">Click to interact</div>
					<div class="media__overlay_button">Exit</div>
					<div class="iframe__container">
						<iframe src="https://app.vectary.com/p/1rDV1cRnkdrazf7Iv2BiqO" width="100%" height="755" frameborder="0"></iframe>
					</div>
					<div class="hero__bg">
						<div class="hero__animation ff--secondary fw--600">
							<span>Raven Halfmoon x UB&nbsp;</span>
							<span>Raven Halfmoon x UB&nbsp;</span>
						</div>
					</div>
				</div>

				<div class="hero__body">
					<div class="hero__content">
						<h1 class="hero__title ff--secondary fw--700">
							<span class="color--accent">Natural Hands, Natural Rider</span>
							<span>Raven Halfmoon x UB</span>
							<span>Augmented Reality (AR) NFT</span>
						</h1>

						<p><span id="edition-number">01</span> of 250 Edition</p>
					</div>

					<button data-micromodal-trigger="modal-preview" class="btn btn__primary hero__button">Enter AR mode</button>
				</div>
			</div>
			<div class="container">
				<div class="hero__media">
					<img src="./images/Image.png" height="600" alt="Product image" />
				</div>

				<div class="hero__body">
					<div class="hero__content">
						<h1 class="hero__title ff--secondary fw--700">
							<span>Unique Artist Edition*</span>
						</h1>

						<p>Each edition comes with artist's unique art on archive grade paper.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="container">
				<form class="footer__form" action="https://hooks.zapier.com/hooks/catch/8501291/b0brz2v/">
					<h2 class="form__title ff--secondary fw--600">
						Sign up for <br />
						the next release
					</h2>

					<div class="form__field">
						<input type="email" name="email" placeholder="Email" class="form__input" required />
						<button type="submit" class="form__submit"><span>Notify me</span> <img src="./images/arrow-right.svg" alt="arrow icon" width="20" /></button>
					</div>
					<div class="form__status">
						<p class="color--accent status--error">Error. Please wait a few minutes before you try again</p>
						<p class="color--success status--success">Welcome to UB</p>
					</div>
				</form>

				<div class="footer__nav ff--secondary">
					<a href="#" target="_blank">Instagram</a> / <a href="#" target="_blank">Twitter</a> /
					<a href="#" target="_blank">Discord</a>
				</div>
			</div>
		</div>

		<div class="modal micromodal-slide modal__fullscreen" id="modal-preview" aria-hidden="true">
			<div class="modal__overlay" tabindex="-1" data-micromodal-close>
				<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-preview">
					<img src="images/logo.svg" alt="" class="logo" />

					<!-- <div class="qr" data-micromodal-trigger="modal-qr-code">
						<img src="./images/bx_qr-scan.svg" width="48" alt="qr code icon" />
						<span>AR <br />mode</span>
					</div> -->

					<span class="back" aria-label="Close modal" data-micromodal-close>Go back</span>

					<img class="icon-360" src="./images/360.svg" width="53" alt="icon 360 degree" />

					<iframe src="https://app.vectary.com/p/4TbHg9FD7FKlxZ1IJI8408" frameborder="0"></iframe>
				</div>
			</div>
		</div>
		<!-- <div class="modal micromodal-slide modal__fullscreen" id="modal-qr-code" aria-hidden="true">
			<div class="modal__overlay" tabindex="-1" data-micromodal-close>
				<div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-qr-code">
					<img src="images/logo.svg" alt="" class="logo" />

					<img src="./images/qrcode.png" width="250" alt="qr code" class="qr-code" />

					<span class="back" aria-label="Close modal" data-micromodal-close>Go back</span>
				</div>
			</div>
		</div> -->

		<script src="https://unpkg.com/micromodal/dist/micromodal.min.js
		"></script>
		<script src="./js/main.js" defer></script>
	</body>
</html>
